{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "indent": ["error", 2],
    "semi": [2, "never"],
    "quotes": [2, "single"],
    "max-len": [2, 100],
    "arrow-parens": [2, "as-needed"],
    "no-underscore-dangle": "off",
    "no-console": "off",
    "no-unused-vars": "off",
    "class-methods-use-this": "off",
    "no-param-reassign": "off",
    "no-multiple-empty-lines": [2, { "max": 1, "maxEOF": 0 }],
    "comma-dangle": [2, {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "never"
    }],
    "padded-blocks": ["error", "never"],
    "no-multi-spaces": "error",
    "no-trailing-spaces": "error",
    "keyword-spacing": "error",
    "object-curly-spacing": ["error", "always"],
    "space-infix-ops": "error",
    "no-use-before-define": [2, {
      "functions": false,
      "classes": true,
      "variables": true,
      "allowNamedExports": false
      }
    ],
    "import/no-extraneous-dependencies": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  }
} 
