{
  "extends": "airbnb",
  "env": {
    "browser": true
  },
  "rules": {
    "semi": [2, "never"],
    "max-len": [2, 100],
    "no-console": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "no-use-before-define": [2, {
      "functions": false
      }
    ],
    "import/no-extraneous-dependencies": [2, {
      "devDependencies": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  }
} 
