{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "declaration": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "lib": [
      "es2017",
      "dom",
    ],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
  },
  "files": ["src/index.ts"]
}
